C:\Users\Инесса\Desktop\Git\C#\Homeworks7\L7_Task2\obj\Debug\net6.0\L7_Task2.csproj.AssemblyReference.cache
C:\Users\Инесса\Desktop\Git\C#\Homeworks7\L7_Task2\obj\Debug\net6.0\L7_Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Инесса\Desktop\Git\C#\Homeworks7\L7_Task2\obj\Debug\net6.0\L7_Task2.AssemblyInfoInputs.cache
C:\Users\Инесса\Desktop\Git\C#\Homeworks7\L7_Task2\obj\Debug\net6.0\L7_Task2.AssemblyInfo.cs
C:\Users\Инесса\Desktop\Git\C#\Homeworks7\L7_Task2\obj\Debug\net6.0\L7_Task2.csproj.CoreCompileInputs.cache
C:\Users\Инесса\Desktop\Git\C#\Homeworks7\L7_Task2\bin\Debug\net6.0\L7_Task2.exe
C:\Users\Инесса\Desktop\Git\C#\Homeworks7\L7_Task2\bin\Debug\net6.0\L7_Task2.deps.json
C:\Users\Инесса\Desktop\Git\C#\Homeworks7\L7_Task2\bin\Debug\net6.0\L7_Task2.runtimeconfig.json
C:\Users\Инесса\Desktop\Git\C#\Homeworks7\L7_Task2\bin\Debug\net6.0\L7_Task2.dll
C:\Users\Инесса\Desktop\Git\C#\Homeworks7\L7_Task2\bin\Debug\net6.0\L7_Task2.pdb
C:\Users\Инесса\Desktop\Git\C#\Homeworks7\L7_Task2\obj\Debug\net6.0\L7_Task2.dll
C:\Users\Инесса\Desktop\Git\C#\Homeworks7\L7_Task2\obj\Debug\net6.0\refint\L7_Task2.dll
C:\Users\Инесса\Desktop\Git\C#\Homeworks7\L7_Task2\obj\Debug\net6.0\L7_Task2.pdb
C:\Users\Инесса\Desktop\Git\C#\Homeworks7\L7_Task2\obj\Debug\net6.0\L7_Task2.genruntimeconfig.cache
C:\Users\Инесса\Desktop\Git\C#\Homeworks7\L7_Task2\obj\Debug\net6.0\ref\L7_Task2.dll
