C:\Users\Инесса\Desktop\Git\C#\Homeworks7\L7_Task1\obj\Debug\net6.0\L7_Task1.csproj.AssemblyReference.cache
C:\Users\Инесса\Desktop\Git\C#\Homeworks7\L7_Task1\obj\Debug\net6.0\L7_Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Инесса\Desktop\Git\C#\Homeworks7\L7_Task1\obj\Debug\net6.0\L7_Task1.AssemblyInfoInputs.cache
C:\Users\Инесса\Desktop\Git\C#\Homeworks7\L7_Task1\obj\Debug\net6.0\L7_Task1.AssemblyInfo.cs
C:\Users\Инесса\Desktop\Git\C#\Homeworks7\L7_Task1\obj\Debug\net6.0\L7_Task1.csproj.CoreCompileInputs.cache
C:\Users\Инесса\Desktop\Git\C#\Homeworks7\L7_Task1\bin\Debug\net6.0\L7_Task1.exe
C:\Users\Инесса\Desktop\Git\C#\Homeworks7\L7_Task1\bin\Debug\net6.0\L7_Task1.deps.json
C:\Users\Инесса\Desktop\Git\C#\Homeworks7\L7_Task1\bin\Debug\net6.0\L7_Task1.runtimeconfig.json
C:\Users\Инесса\Desktop\Git\C#\Homeworks7\L7_Task1\bin\Debug\net6.0\L7_Task1.dll
C:\Users\Инесса\Desktop\Git\C#\Homeworks7\L7_Task1\bin\Debug\net6.0\L7_Task1.pdb
C:\Users\Инесса\Desktop\Git\C#\Homeworks7\L7_Task1\obj\Debug\net6.0\L7_Task1.dll
C:\Users\Инесса\Desktop\Git\C#\Homeworks7\L7_Task1\obj\Debug\net6.0\refint\L7_Task1.dll
C:\Users\Инесса\Desktop\Git\C#\Homeworks7\L7_Task1\obj\Debug\net6.0\L7_Task1.pdb
C:\Users\Инесса\Desktop\Git\C#\Homeworks7\L7_Task1\obj\Debug\net6.0\L7_Task1.genruntimeconfig.cache
C:\Users\Инесса\Desktop\Git\C#\Homeworks7\L7_Task1\obj\Debug\net6.0\ref\L7_Task1.dll
